_________                         .__            __   .__
\_   ___ \_______  ___.__.  ____  |  |  ___.__._/  |_ |__|___  ___
/    \  \/\_  __ \<   |  | /  _ \ |  | <   |  |\   __\|  |\  \/  /
\     \____|  | \/ \___  |(  <_> )|  |__\___  | |  |  |  | >    <
 \______  /|__|    / ____| \____/ |____// ____| |__|  |__|/__/\_ \
        \/         \/                   \/                      \/


 ===================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===================================================
